<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="valuechargeModelStoreContainer" CdmEntityContainer="ErrandAppEntities">
    <EntitySetMapping Name="AccountDetails">
      <EntityTypeMapping TypeName="valuechargeModel.AccountDetail">
        <MappingFragment StoreEntitySet="AccountDetails">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="ErrandeeID" ColumnName="ErrandeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardDetails">
      <EntityTypeMapping TypeName="valuechargeModel.CardDetail">
        <MappingFragment StoreEntitySet="CardDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaskedCardNo" ColumnName="MaskedCardNo" />
          <ScalarProperty Name="ErranderID" ColumnName="ErranderID" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="CVV" ColumnName="CVV" />
          <ScalarProperty Name="Exp" ColumnName="Exp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardPayments">
      <EntityTypeMapping TypeName="valuechargeModel.CardPayment">
        <MappingFragment StoreEntitySet="CardPayment">
          <ScalarProperty Name="CardPaymentID" ColumnName="CardPaymentID" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="TokenID" ColumnName="TokenID" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="MaskedCardNo" ColumnName="MaskedCardNo" />
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Earnings">
      <EntityTypeMapping TypeName="valuechargeModel.Earning">
        <MappingFragment StoreEntitySet="Earnings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ErrandeeID" ColumnName="ErrandeeID" />
          <ScalarProperty Name="DateEarned" ColumnName="DateEarned" />
          <ScalarProperty Name="IsLiquidated" ColumnName="IsLiquidated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrandeeAvailabilities">
      <EntityTypeMapping TypeName="valuechargeModel.ErrandeeAvailability">
        <MappingFragment StoreEntitySet="ErrandeeAvailabilities">
          <ScalarProperty Name="AvailabilityID" ColumnName="AvailabilityID" />
          <ScalarProperty Name="ErrandeeID" ColumnName="ErrandeeID" />
          <ScalarProperty Name="isAvailable" ColumnName="isAvailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrandeeLocations">
      <EntityTypeMapping TypeName="valuechargeModel.ErrandeeLocation">
        <MappingFragment StoreEntitySet="ErrandeeLocations">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="ErrandeeEmail" ColumnName="ErrandeeEmail" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Long" ColumnName="Long" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrandeeProfileImages">
      <EntityTypeMapping TypeName="valuechargeModel.ErrandeeProfileImage">
        <MappingFragment StoreEntitySet="ErrandeeProfileImages">
          <ScalarProperty Name="ProfileImageId" ColumnName="ProfileImageId" />
          <ScalarProperty Name="ErrandeeID" ColumnName="ErrandeeID" />
          <ScalarProperty Name="ProfileImageName" ColumnName="ProfileImageName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrandeeRatings">
      <EntityTypeMapping TypeName="valuechargeModel.ErrandeeRating">
        <MappingFragment StoreEntitySet="ErrandeeRatings">
          <ScalarProperty Name="RatingId" ColumnName="RatingId" />
          <ScalarProperty Name="ErrandeeID" ColumnName="ErrandeeID" />
          <ScalarProperty Name="ErranderID" ColumnName="ErranderID" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="RateDate" ColumnName="RateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErranderLocations">
      <EntityTypeMapping TypeName="valuechargeModel.ErranderLocation">
        <MappingFragment StoreEntitySet="ErranderLocations">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="ErranderEmail" ColumnName="ErranderEmail" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Long" ColumnName="Long" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErranderRegisterations">
      <EntityTypeMapping TypeName="valuechargeModel.ErranderRegisteration">
        <MappingFragment StoreEntitySet="ErranderRegisterations">
          <ScalarProperty Name="ErranderId" ColumnName="ErranderId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrandTypes">
      <EntityTypeMapping TypeName="valuechargeModel.ErrandType">
        <MappingFragment StoreEntitySet="ErrandTypes">
          <ScalarProperty Name="ErrandTypeId" ColumnName="ErrandTypeId" />
          <ScalarProperty Name="ErrandName" ColumnName="ErrandName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethods">
      <EntityTypeMapping TypeName="valuechargeModel.PaymentMethod">
        <MappingFragment StoreEntitySet="PaymentMethods">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsCash" ColumnName="IsCash" />
          <ScalarProperty Name="IsCard" ColumnName="IsCard" />
          <ScalarProperty Name="ErranderID" ColumnName="ErranderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registerations">
      <EntityTypeMapping TypeName="valuechargeModel.Registeration">
        <MappingFragment StoreEntitySet="Registerations">
          <ScalarProperty Name="RegisterationId" ColumnName="RegisterationId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="valuechargeModel.Request">
        <MappingFragment StoreEntitySet="Requests">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="ErranderID" ColumnName="ErranderID" />
          <ScalarProperty Name="ErrandeeID" ColumnName="ErrandeeID" />
          <ScalarProperty Name="ErrandID" ColumnName="ErrandID" />
          <ScalarProperty Name="PickUpLocation" ColumnName="PickUpLocation" />
          <ScalarProperty Name="DropOffLocation" ColumnName="DropOffLocation" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IsComplete" ColumnName="IsComplete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>